﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/jscript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places,visualization&v=3.exp"></script>
    <script src="mobile.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--    Map Page Start-->
    <div data-role="page" id="mapPage">
        <div data-role="header" data-id="header" data-position="fixed" data-theme="b">
            <table>
                <tr>
                    <td>
                        <div data-role="fieldcontain" class="ui-hide-label">
                            <label for="groupNameTB" class="ui-hidden-accessible">
                                שם הקבוצה:</label>
                            <input type="text" id="groupNameTB" value="" placeholder="שם הקבוצה" />
                        </div>
                    </td>
                    <td>
                        <input type="button" id="navBTN" value="התחל" onclick="navigationButtonClicked()" data-mini="false" data-theme="b">
                    </td>
                    <td>
                        <span id="minutes"></span><span id="timeSplitter"></span><span id="seconds"></span>
                    </td>
                </tr>
            </table>
        </div>
        <div data-role="content" id="map">
        </div>
        <div data-role="footer" data-position="fixed" data-id="footer" data-theme="b" data-id="footer">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#" id="placesBTN" data-icon="star" onclick="serviceButtonClicked()">הוספת שירותים</a></li>
                    <li><a href="#" id="poiBtn" data-icon="info" onclick="poiButtonClicked()">הוספת נקודת עניין</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--    Map Page Ends-->
    <!--Add Poi Start-->
    <div data-role="page" id="addPoi" data-theme="b">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h1>
                הוסף נקודת עניין</h1>
            <a href="#mapPage" data-icon="arrow-l" data-theme="b">חזרה</a>
        </div>
        <div data-role="content" data-theme="b">
            <table>
                <tr>
                    <td>
                        <div data-role="fieldcontain" class="ui-hide-label">
                            <label for="namePuiTXT" class="ui-hidden-accessible">
                                שם:</label>
                            <input type="text" id="namePuiTXT" value="" placeholder="שם הנקודה" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div data-role="fieldcontain" class="ui-hide-label">
                            <label for="descriptionPuiTXT" class="ui-hidden-accessible">
                                תיאור הנקודה</label>
                            <input type="text" id="descriptionPuiTXT" value="" placeholder="תיאור הנקודה" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="getPictureBtn" type="button" data-role="button" onclick="getPicture()"
                            value="צלם תמונה" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="goiBtn" type="button" value="הוסף נקודת עניין" onclick="createPoi()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="image" width="100%" height="100%" />
                        <input type="hidden" id="imageUrl" />
                    </td>
                </tr>
            </table>
        </div>
        <div data-role="footer" data-position="fixed" data-id="footer" data-theme="b" data-id="footer">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#" id="A1" data-icon="star" onclick="serviceButtonClicked()">הוספת שירותים</a></li>
                    <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="info">הוספת נקודת
                        עניין</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Add Poi Ends-->
 </body>
</html>
